# FoodOrderingSystem

./: README.md
API/Domedo/: Domedo.sln
API/Domedo/Domedo.API/: Domedo.API.csproj  Program.cs  appsettings.json
API/Domedo/Domedo.API/Controllers/: AuthController.cs  MealController.cs  MenuController.cs  OrderController.cs  UserController.cs
API/Domedo/Domedo.API/Properties/: launchSettings.json
API/Domedo/Domedo.API/Validator/: LoginRequestValidator.cs
API/Domedo/Domedo.App/: Domedo.App.csproj
API/Domedo/Domedo.App/Exceptions/: ModelNotFoundException.cs
API/Domedo/Domedo.App/Utils/: Helpers.cs  (+3 more)
API/Domedo/Domedo.Domain/: Domedo.Domain.csproj
API/Domedo/Domedo.Domain/Config/: MealConfiguration.cs  MenuConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  UserConfiguration.cs
API/Domedo/Domedo.Domain/Context/: DomedoDbContext.cs
API/Domedo/Domedo.Domain/Entities/: Meal.cs  Menu.cs  Order.cs  OrderItem.cs  RefreshToken.cs  Role.cs  User.cs
API/Domedo/Domedo.Domain/Entities/Base/: BaseEntity.cs
API/Domedo/Domedo.Domain/IEntities/: IBaseEntity.cs
API/Domedo/Domedo.Domain/Migrations/: 20221108212531_InitialMigration.Designer.cs  20221108212531_InitialMigration.cs  DomedoDbContextModelSnapshot.cs
API/Domedo/Domedo.Domain/Models/: MealDto.cs  MealMenuDto.cs  MenuDto.cs  OrderDto.cs  OrderItemDto.cs  UserDto.cs
API/Domedo/Domedo.Domain/Requests/Auth/: LoginRequest.cs
API/Domedo/Domedo.Domain/Requests/Meal/: CreateMealRequest.cs  UpdateMealRequest.cs
API/Domedo/Domedo.Domain/Requests/Menu/: CreateMenuRequest.cs  UpdateMenuRequest.cs
API/Domedo/Domedo.Domain/Requests/Order/: CreateOrderRequest.cs  UpdateOrderRequest.cs
API/Domedo/Domedo.Domain/Requests/User/: UserCreateRequest.cs  UserRequest.cs
API/Domedo/Domedo.Domain/Responses/: LoginResponse.cs
(+25 files in other folders)
